ENV=local
APP_NAME=My App
APP_ALIAS=myapp
APP_HOST=myapp.local
APP_PORT=8081

APP_SSL_PORT=8082
APP_SSL_PASSPHRASE=41A1B41851356
APP_SSL_KEY=ssl/root.key
APP_SSL_CERT=ssl/root.cer

APP_PUBLIC=public
APP_STATIC=static
APP_PRIVATE=private
APP_EXPOSE=true

APP_VIEWS_ENGINE=pug

APP_VIEWS=app/views
APP_CACHE=app/cache
APP_LOGS=app/logs

APP_SECURE_KEY=R2Y1NGRRS0kwSVNmUmtSckJKNk1qVkh0MTFadFozQTdrZ0NhYWxwbkJIVkU2RXRudTBBRlRSU0sxUXdRWHhLUlZucFlSeDFUb0JGNGxYY2VQMGdoTGxkazVzSlIyZVBpSDdYNDhIeW9YN29aYjFnV3B4c3VVUDMzSnh1Qk94dnM
APP_SECURE_SALT=10
APP_SECURE_EXPIRATION=1d

# DB_DEBUG=true
# DB_HOST=localhost
# DB_PORT=27017
# DB_BASE=morado
# DB_USER=
# DB_PASS=

CONEKTA_LOCALE=en

CONEKTA_TEST_PUBLIC=key_LseWhbmUpUbMyc83NLWjbYg
CONEKTA_TEST_PRIVATE=key_jvcz3jARFha1rW8TZwFDhQ

CONEKTA_LIVE_PUBLIC=
CONEKTA_LIVE_PRIVATE=

PAYPAL_TEST_PUBLIC=
PAYPAL_TEST_PRIVATE=

PAYPAL_LIVE_PUBLIC=
PAYPAL_LIVE_PRIVATE=

CLOUDINARY_NAME=moradamx
CLOUDINARY_API_KEY=655411211629588
CLOUDINARY_API_SECRET=S0nQbiP9fJ7GXczufo6vm_VwTwQ
CLOUDINARY_URL=cloudinary://655411211629588:S0nQbiP9fJ7GXczufo6vm_VwTwQ@moradamx
